# CommitGen-AI

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/: deploy-frontend.yml  workfdeploy-frontend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/commitgen/: CommitGenApplication.java
backend/src/main/java/com/commitgen/config/: RestClientConfig.java  WebConfig.java
backend/src/main/java/com/commitgen/controller/: CommitController.java
backend/src/main/java/com/commitgen/dto/: CommitRequest.java  CommitResponse.java
backend/src/main/java/com/commitgen/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GroqApiException.java
backend/src/main/java/com/commitgen/service/: CommitService.java  GroqApiService.java  RateLimitService.java
backend/src/main/resources/: application-docker.yml  application.yml
backend/src/test/java/com/commitgen/controller/: CommitControllerTest.java
backend/src/test/java/com/commitgen/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/commitgen/service/: CommitServiceTest.java  GroqApiServiceTest.java  RateLimitServiceTest.java
frontend/: Dockerfile  index.html  nginx.conf
frontend/css/: style.css
frontend/js/: api.js  app.js  history.js
